(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Jan 19 11:39:11 2026")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "O-2018.06-SP5")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 150)
(INSTANCE e
  (INSTANCE UUT
    (NET
      (b\[0\]
        (T0 85) (T1 40) (TX 25)
        (TC 3) (IG 0)
      )
      (b\[1\]
        (T0 40) (T1 85) (TX 25)
        (TC 3) (IG 0)
      )
      (b\[2\]
        (T0 80) (T1 45) (TX 25)
        (TC 2) (IG 0)
      )
      (b\[3\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (b\[4\]
        (T0 60) (T1 65) (TX 25)
        (TC 5) (IG 0)
      )
      (b\[5\]
        (T0 60) (T1 65) (TX 25)
        (TC 3) (IG 0)
      )
      (b\[6\]
        (T0 105) (T1 20) (TX 25)
        (TC 1) (IG 0)
      )
      (b\[7\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (b_int\[0\]
        (T0 90) (T1 40) (TX 20)
        (TC 4) (IG 0)
      )
      (b_int\[1\]
        (T0 50) (T1 80) (TX 20)
        (TC 3) (IG 1)
      )
      (b_int\[2\]
        (T0 90) (T1 40) (TX 20)
        (TC 3) (IG 0)
      )
      (b_int\[3\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (b_int\[4\]
        (T0 70) (T1 60) (TX 20)
        (TC 5) (IG 1)
      )
      (b_int\[5\]
        (T0 70) (T1 60) (TX 20)
        (TC 3) (IG 1)
      )
      (b_int\[6\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 0)
      )
      (b_int\[7\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (g\[0\]
        (T0 105) (T1 20) (TX 25)
        (TC 1) (IG 0)
      )
      (g\[1\]
        (T0 25) (T1 100) (TX 25)
        (TC 1) (IG 0)
      )
      (g\[2\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (g\[3\]
        (T0 100) (T1 25) (TX 25)
        (TC 1) (IG 0)
      )
      (g\[4\]
        (T0 85) (T1 40) (TX 25)
        (TC 2) (IG 0)
      )
      (g\[5\]
        (T0 60) (T1 65) (TX 25)
        (TC 2) (IG 0)
      )
      (g\[6\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (g\[7\]
        (T0 105) (T1 20) (TX 25)
        (TC 2) (IG 0)
      )
      (g_int\[0\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 0)
      )
      (g_int\[1\]
        (T0 30) (T1 100) (TX 20)
        (TC 2) (IG 0)
      )
      (g_int\[2\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (g_int\[3\]
        (T0 110) (T1 20) (TX 20)
        (TC 1) (IG 1)
      )
      (g_int\[4\]
        (T0 90) (T1 40) (TX 20)
        (TC 2) (IG 1)
      )
      (g_int\[5\]
        (T0 70) (T1 60) (TX 20)
        (TC 3) (IG 0)
      )
      (g_int\[6\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (g_int\[7\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 1)
      )
      (gray\[0\]
        (T0 50) (T1 80) (TX 20)
        (TC 4) (IG 0)
      )
      (gray\[1\]
        (T0 50) (T1 80) (TX 20)
        (TC 2) (IG 1)
      )
      (gray\[2\]
        (T0 110) (T1 20) (TX 20)
        (TC 3) (IG 0)
      )
      (gray\[3\]
        (T0 70) (T1 60) (TX 20)
        (TC 4) (IG 0)
      )
      (gray\[4\]
        (T0 90) (T1 40) (TX 20)
        (TC 2) (IG 1)
      )
      (gray\[5\]
        (T0 50) (T1 80) (TX 20)
        (TC 3) (IG 0)
      )
      (gray\[6\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 1)
      )
      (gray\[7\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (gray_int\[0\]
        (T0 50) (T1 80) (TX 20)
        (TC 4) (IG 0)
      )
      (gray_int\[1\]
        (T0 50) (T1 80) (TX 20)
        (TC 2) (IG 1)
      )
      (gray_int\[2\]
        (T0 90) (T1 40) (TX 20)
        (TC 3) (IG 0)
      )
      (gray_int\[3\]
        (T0 70) (T1 60) (TX 20)
        (TC 4) (IG 0)
      )
      (gray_int\[4\]
        (T0 90) (T1 40) (TX 20)
        (TC 2) (IG 1)
      )
      (gray_int\[5\]
        (T0 30) (T1 100) (TX 20)
        (TC 3) (IG 0)
      )
      (gray_int\[6\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 1)
      )
      (gray_int\[7\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (max\[0\]
        (T0 90) (T1 40) (TX 20)
        (TC 4) (IG 0)
      )
      (max\[1\]
        (T0 90) (T1 40) (TX 20)
        (TC 3) (IG 1)
      )
      (max\[2\]
        (T0 30) (T1 100) (TX 20)
        (TC 3) (IG 0)
      )
      (max\[3\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (max\[4\]
        (T0 50) (T1 80) (TX 20)
        (TC 3) (IG 1)
      )
      (max\[5\]
        (T0 110) (T1 20) (TX 20)
        (TC 1) (IG 1)
      )
      (max\[6\]
        (T0 50) (T1 80) (TX 20)
        (TC 4) (IG 0)
      )
      (max\[7\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 1)
      )
      (min\[0\]
        (T0 90) (T1 40) (TX 20)
        (TC 4) (IG 0)
      )
      (min\[1\]
        (T0 50) (T1 80) (TX 20)
        (TC 3) (IG 1)
      )
      (min\[2\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 0)
      )
      (min\[3\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (min\[4\]
        (T0 30) (T1 100) (TX 20)
        (TC 3) (IG 0)
      )
      (min\[5\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (min\[6\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (min\[7\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (r\[0\]
        (T0 85) (T1 40) (TX 25)
        (TC 3) (IG 0)
      )
      (r\[1\]
        (T0 100) (T1 25) (TX 25)
        (TC 1) (IG 0)
      )
      (r\[2\]
        (T0 45) (T1 80) (TX 25)
        (TC 3) (IG 0)
      )
      (r\[3\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (r\[4\]
        (T0 20) (T1 105) (TX 25)
        (TC 2) (IG 0)
      )
      (r\[5\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (r\[6\]
        (T0 45) (T1 80) (TX 25)
        (TC 2) (IG 0)
      )
      (r\[7\]
        (T0 125) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (r_int\[0\]
        (T0 90) (T1 40) (TX 20)
        (TC 4) (IG 0)
      )
      (r_int\[1\]
        (T0 110) (T1 20) (TX 20)
        (TC 1) (IG 1)
      )
      (r_int\[2\]
        (T0 50) (T1 80) (TX 20)
        (TC 4) (IG 0)
      )
      (r_int\[3\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (r_int\[4\]
        (T0 30) (T1 100) (TX 20)
        (TC 3) (IG 0)
      )
      (r_int\[5\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (r_int\[6\]
        (T0 50) (T1 80) (TX 20)
        (TC 2) (IG 1)
      )
      (r_int\[7\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (sum\[0\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
      (sum\[1\]
        (T0 50) (T1 80) (TX 20)
        (TC 4) (IG 0)
      )
      (sum\[2\]
        (T0 50) (T1 80) (TX 20)
        (TC 2) (IG 1)
      )
      (sum\[3\]
        (T0 90) (T1 40) (TX 20)
        (TC 3) (IG 0)
      )
      (sum\[4\]
        (T0 70) (T1 60) (TX 20)
        (TC 4) (IG 0)
      )
      (sum\[5\]
        (T0 90) (T1 40) (TX 20)
        (TC 2) (IG 1)
      )
      (sum\[6\]
        (T0 30) (T1 100) (TX 20)
        (TC 3) (IG 0)
      )
      (sum\[7\]
        (T0 110) (T1 20) (TX 20)
        (TC 2) (IG 1)
      )
      (sum\[8\]
        (T0 130) (T1 0) (TX 20)
        (TC 0) (IG 1)
      )
    )
  )
)
)
