***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_nand_x4_1n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1135700
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       320 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       321 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       335 kb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      20
 output: char_nand_x4_1n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      68 conv_iter=      28 cpu clock= 1.00E-02
 tran: time= 8.3901E-09 tot_iter=     113 conv_iter=      49 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     117 conv_iter=      51 cpu clock= 1.00E-02
 tran: time= 1.2089E-08 tot_iter=     190 conv_iter=      82 cpu clock= 1.00E-02
 tran: time= 1.4728E-08 tot_iter=     200 conv_iter=      87 cpu clock= 1.00E-02
 tran: time= 1.6906E-08 tot_iter=     208 conv_iter=      91 cpu clock= 1.00E-02
 tran: time= 1.8906E-08 tot_iter=     212 conv_iter=      93 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     214 conv_iter=      94 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       335 kb
 parameter: cload           =    4.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      40
 output: char_nand_x4_1n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      69 conv_iter=      28 cpu clock= 1.00E-02
 tran: time= 8.1910E-09 tot_iter=     110 conv_iter=      47 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     116 conv_iter=      50 cpu clock= 1.00E-02
 tran: time= 1.2004E-08 tot_iter=     182 conv_iter=      77 cpu clock= 1.00E-02
 tran: time= 1.4262E-08 tot_iter=     196 conv_iter=      84 cpu clock= 1.00E-02
 tran: time= 1.6992E-08 tot_iter=     204 conv_iter=      88 cpu clock= 1.00E-02
 tran: time= 1.8992E-08 tot_iter=     208 conv_iter=      90 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     210 conv_iter=      91 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       335 kb
 parameter: cload           =    6.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      60
 output: char_nand_x4_1n.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      66 conv_iter=      27 cpu clock= 1.00E-02
 tran: time= 8.1837E-09 tot_iter=     106 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     116 conv_iter=      49 cpu clock= 1.00E-02
 tran: time= 1.2118E-08 tot_iter=     178 conv_iter=      75 cpu clock= 1.00E-02
 tran: time= 1.4189E-08 tot_iter=     194 conv_iter=      83 cpu clock= 1.00E-02
 tran: time= 1.6980E-08 tot_iter=     202 conv_iter=      87 cpu clock= 1.00E-02
 tran: time= 1.8980E-08 tot_iter=     206 conv_iter=      89 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     208 conv_iter=      90 cpu clock= 1.00E-02
 sweep: tran tran3    end,  cpu clock=  1.00E-02 memory=       335 kb
 parameter: cload           =    8.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      80
 output: char_nand_x4_1n.mt0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      66 conv_iter=      27 cpu clock= 1.00E-02
 tran: time= 8.1158E-09 tot_iter=      99 conv_iter=      41 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     113 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 1.2159E-08 tot_iter=     165 conv_iter=      70 cpu clock= 1.00E-02
 tran: time= 1.4079E-08 tot_iter=     181 conv_iter=      78 cpu clock= 1.00E-02
 tran: time= 1.6907E-08 tot_iter=     191 conv_iter=      83 cpu clock= 1.00E-02
 tran: time= 1.8907E-08 tot_iter=     195 conv_iter=      85 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     197 conv_iter=      86 cpu clock= 1.00E-02
 sweep: tran tran4    end,  cpu clock=  1.00E-02 memory=       336 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
