***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_inv_x1_1n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1123357
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       317 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       317 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       328 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: cload           =    1.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       328 kb  tot_iter=       4
 output: char_inv_x1_1n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      48 conv_iter=      22 cpu clock= 1.00E-02
 tran: time= 8.4425E-09 tot_iter=      87 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0442E-08 tot_iter=      91 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2442E-08 tot_iter=      95 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.4442E-08 tot_iter=      99 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     105 conv_iter=      49 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     109 conv_iter=      51 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     113 conv_iter=      53 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       329 kb
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       329 kb  tot_iter=       8
 output: char_inv_x1_1n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      49 conv_iter=      23 cpu clock= 1.00E-02
 tran: time= 8.5269E-09 tot_iter=      87 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0527E-08 tot_iter=      91 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2527E-08 tot_iter=      95 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.4527E-08 tot_iter=      99 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     105 conv_iter=      49 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     109 conv_iter=      51 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     113 conv_iter=      53 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       329 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
