$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        3.016e-10        5.595e-10        1.103e-06        
                   7.091e-06        125.0000        1                 
  4.000e-14        4.026e-10        8.545e-10        1.103e-06        
                   1.078e-05        125.0000        1                 
  6.000e-14        5.022e-10        1.152e-09        1.103e-06        
                   1.447e-05        125.0000        1                 
  8.000e-14        6.014e-10        1.448e-09        1.103e-06        
                   1.815e-05        125.0000        1                 
