***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_inv_x4_1n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1132928
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       318 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       318 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       329 kb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       329 kb  tot_iter=       4
 output: char_inv_x4_1n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      50 conv_iter=      23 cpu clock= 1.00E-02
 tran: time= 8.0560E-09 tot_iter=      81 conv_iter=      38 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      85 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.2207E-08 tot_iter=     145 conv_iter=      67 cpu clock= 1.00E-02
 tran: time= 1.4662E-08 tot_iter=     151 conv_iter=      70 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     157 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     161 conv_iter=      75 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     165 conv_iter=      77 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    4.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=       8
 output: char_inv_x4_1n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      47 conv_iter=      22 cpu clock= 1.00E-02
 tran: time= 8.6382E-09 tot_iter=      86 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      90 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2116E-08 tot_iter=     156 conv_iter=      71 cpu clock= 1.00E-02
 tran: time= 1.4787E-08 tot_iter=     168 conv_iter=      77 cpu clock= 1.00E-02
 tran: time= 1.6341E-08 tot_iter=     174 conv_iter=      80 cpu clock= 1.00E-02
 tran: time= 1.8341E-08 tot_iter=     178 conv_iter=      82 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     182 conv_iter=      84 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    6.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=      12
 output: char_inv_x4_1n.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      45 conv_iter=      21 cpu clock= 1.00E-02
 tran: time= 8.2680E-09 tot_iter=      86 conv_iter=      39 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      90 conv_iter=      41 cpu clock= 1.00E-02
 tran: time= 1.2122E-08 tot_iter=     144 conv_iter=      64 cpu clock= 1.00E-02
 tran: time= 1.4451E-08 tot_iter=     160 conv_iter=      72 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     166 conv_iter=      75 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     170 conv_iter=      77 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     174 conv_iter=      79 cpu clock= 1.00E-02
 sweep: tran tran3    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    8.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=      16
 output: char_inv_x4_1n.mt0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=      43 conv_iter=      20 cpu clock= 1.00E-02
 tran: time= 8.2968E-09 tot_iter=      84 conv_iter=      38 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      88 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.2056E-08 tot_iter=     132 conv_iter=      60 cpu clock= 1.00E-02
 tran: time= 1.4067E-08 tot_iter=     150 conv_iter=      68 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     158 conv_iter=      72 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     162 conv_iter=      74 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     166 conv_iter=      76 cpu clock= 1.00E-02
 sweep: tran tran4    end,  cpu clock=  1.00E-02 memory=       330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
