$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '*************************************************'
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        3.495e-10        4.434e-10       -1.913e-07        
                  -1.044e-06         25.0000        1                 
  4.000e-14        3.812e-10        4.918e-10       -1.744e-07        
                  -1.093e-06         25.0000        1                 
  6.000e-14        4.075e-10        5.266e-10       -1.291e-07        
                  -1.223e-06         25.0000        1                 
  8.000e-14        4.337e-10        5.644e-10       -1.079e-07        
                  -1.180e-06         25.0000        1                 
