$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        3.975e-10        4.285e-10        1.103e-06        
                   5.519e-06        125.0000        1                 
  4.000e-14        5.095e-10        5.861e-10        1.103e-06        
                   9.118e-06        125.0000        1                 
  6.000e-14        6.017e-10        7.107e-10        1.103e-06        
                   1.277e-05        125.0000        1                 
  8.000e-14        6.827e-10        8.308e-10        1.103e-06        
                   1.626e-05        125.0000        1                 
