***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_inv_x4_05n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1132895
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       318 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       318 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       329 kb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       329 kb  tot_iter=       4
 output: char_inv_x4_05n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0173E-09 tot_iter=      78 conv_iter=      35 cpu clock= 1.00E-02
 tran: time= 8.2183E-09 tot_iter=      88 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      92 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2041E-08 tot_iter=     158 conv_iter=      71 cpu clock= 1.00E-02
 tran: time= 1.4805E-08 tot_iter=     164 conv_iter=      74 cpu clock= 1.00E-02
 tran: time= 1.6311E-08 tot_iter=     170 conv_iter=      77 cpu clock= 1.00E-02
 tran: time= 1.8311E-08 tot_iter=     174 conv_iter=      79 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     178 conv_iter=      81 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    4.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=       8
 output: char_inv_x4_05n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0132E-09 tot_iter=      69 conv_iter=      31 cpu clock= 1.00E-02
 tran: time= 8.1422E-09 tot_iter=      88 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      92 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2110E-08 tot_iter=     154 conv_iter=      69 cpu clock= 1.00E-02
 tran: time= 1.4533E-08 tot_iter=     162 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     168 conv_iter=      76 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     172 conv_iter=      78 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     176 conv_iter=      80 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    6.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=      12
 output: char_inv_x4_05n.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0067E-09 tot_iter=      64 conv_iter=      30 cpu clock= 1.00E-02
 tran: time= 8.9130E-09 tot_iter=      92 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      94 conv_iter=      43 cpu clock= 1.00E-02
 tran: time= 1.2022E-08 tot_iter=     149 conv_iter=      67 cpu clock= 1.00E-02
 tran: time= 1.4135E-08 tot_iter=     161 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     167 conv_iter=      76 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     171 conv_iter=      78 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     175 conv_iter=      80 cpu clock= 1.00E-02
 sweep: tran tran3    end,  cpu clock=  1.00E-02 memory=       330 kb
 parameter: cload           =    8.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       330 kb  tot_iter=      16
 output: char_inv_x4_05n.mt0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.1045E-09 tot_iter=      60 conv_iter=      29 cpu clock= 1.00E-02
 tran: time= 8.1293E-09 tot_iter=      86 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=      90 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.2197E-08 tot_iter=     134 conv_iter=      62 cpu clock= 1.00E-02
 tran: time= 1.4836E-08 tot_iter=     149 conv_iter=      69 cpu clock= 1.00E-02
 tran: time= 1.6105E-08 tot_iter=     155 conv_iter=      72 cpu clock= 1.00E-02
 tran: time= 1.8105E-08 tot_iter=     159 conv_iter=      74 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     163 conv_iter=      76 cpu clock= 1.00E-02
 sweep: tran tran4    end,  cpu clock=  1.00E-02 memory=       330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
