***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_nand_x1_05n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1124885
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       319 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       320 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: cload           =    1.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       334 kb  tot_iter=      20
 output: char_nand_x1_05n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0200E-09 tot_iter=      81 conv_iter=      35 cpu clock= 1.00E-02
 tran: time= 8.4664E-09 tot_iter=     110 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     114 conv_iter=      50 cpu clock= 1.00E-02
 tran: time= 1.2099E-08 tot_iter=     185 conv_iter=      81 cpu clock= 1.00E-02
 tran: time= 1.4501E-08 tot_iter=     195 conv_iter=      86 cpu clock= 1.00E-02
 tran: time= 1.6029E-08 tot_iter=     201 conv_iter=      89 cpu clock= 1.00E-02
 tran: time= 1.8029E-08 tot_iter=     205 conv_iter=      91 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     209 conv_iter=      93 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       334 kb
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       334 kb  tot_iter=      40
 output: char_nand_x1_05n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0380E-09 tot_iter=      78 conv_iter=      34 cpu clock= 1.00E-02
 tran: time= 8.2011E-09 tot_iter=      99 conv_iter=      43 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     109 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 1.2079E-08 tot_iter=     165 conv_iter=      72 cpu clock= 1.00E-02
 tran: time= 1.4449E-08 tot_iter=     181 conv_iter=      80 cpu clock= 1.00E-02
 tran: time= 1.6000E-08 tot_iter=     187 conv_iter=      83 cpu clock= 1.00E-02
 tran: time= 1.8998E-08 tot_iter=     193 conv_iter=      86 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     195 conv_iter=      87 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       335 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
