$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        5.539e-10        4.852e-10        1.103e-06        
                   6.640e-06        125.0000        1                 
  4.000e-14        7.493e-10        6.131e-10        1.103e-06        
                   1.040e-05        125.0000        1                 
  6.000e-14        9.461e-10        7.482e-10        1.103e-06        
                   1.417e-05        125.0000        1                 
  8.000e-14        1.143e-09        8.432e-10        1.103e-06        
                   1.791e-05        125.0000        1                 
