$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        4.457e-10        6.720e-10        1.103e-06        
                   6.966e-06        125.0000        1                 
  4.000e-14        5.475e-10        9.650e-10        1.103e-06        
                   1.058e-05        125.0000        1                 
  6.000e-14        6.440e-10        1.255e-09        1.103e-06        
                   1.423e-05        125.0000        1                 
  8.000e-14        7.406e-10        1.552e-09        1.103e-06        
                   1.785e-05        125.0000        1                 
