***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_xor_x1_1n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1161523
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       155 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       325 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       328 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       346 kb
 sweep: parameter       parameter1       begin, #sweeps =   3
 parameter: cload           =    1.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       346 kb  tot_iter=       8
 output: char_xor_x1_1n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  1.00E-02
 tran: time= 2.0720E-09 tot_iter=     121 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 4.0962E-09 tot_iter=     133 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=     225 conv_iter=      79 cpu clock= 1.00E-02
 tran: time= 8.4871E-09 tot_iter=     262 conv_iter=      94 cpu clock= 1.00E-02
 tran: time= 1.0487E-08 tot_iter=     266 conv_iter=      96 cpu clock= 1.00E-02
 tran: time= 1.2000E-08 tot_iter=     317 conv_iter=     114 cpu clock= 1.00E-02
 tran: time= 1.4136E-08 tot_iter=     375 conv_iter=     136 cpu clock= 1.00E-02
 tran: time= 1.6000E-08 tot_iter=     426 conv_iter=     153 cpu clock= 1.00E-02
 tran: time= 1.8177E-08 tot_iter=     473 conv_iter=     169 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     482 conv_iter=     172 cpu clock= 1.00E-02
 sweep: tran tran1    end,  cpu clock=  1.00E-02 memory=       346 kb
 parameter: cload           =    1.50E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       346 kb  tot_iter=      16
 output: char_xor_x1_1n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  1.00E-02
 tran: time= 2.0771E-09 tot_iter=     121 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 4.1108E-09 tot_iter=     133 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=     210 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 8.9429E-09 tot_iter=     253 conv_iter=      90 cpu clock= 1.00E-02
 tran: time= 1.1000E-08 tot_iter=     257 conv_iter=      92 cpu clock= 1.00E-02
 tran: time= 1.2000E-08 tot_iter=     303 conv_iter=     108 cpu clock= 1.00E-02
 tran: time= 1.4164E-08 tot_iter=     355 conv_iter=     128 cpu clock= 1.00E-02
 tran: time= 1.6000E-08 tot_iter=     407 conv_iter=     145 cpu clock= 1.00E-02
 tran: time= 1.8138E-08 tot_iter=     454 conv_iter=     161 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     463 conv_iter=     164 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       346 kb
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       346 kb  tot_iter=      24
 output: char_xor_x1_1n.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  1.00E-02
 tran: time= 2.1035E-09 tot_iter=     120 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 4.1899E-09 tot_iter=     132 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 6.0000E-09 tot_iter=     212 conv_iter=      75 cpu clock= 2.00E-02
 tran: time= 8.0332E-09 tot_iter=     253 conv_iter=      92 cpu clock= 2.00E-02
 tran: time= 1.0033E-08 tot_iter=     257 conv_iter=      94 cpu clock= 2.00E-02
 tran: time= 1.2000E-08 tot_iter=     310 conv_iter=     113 cpu clock= 2.00E-02
 tran: time= 1.4335E-08 tot_iter=     359 conv_iter=     133 cpu clock= 2.00E-02
 tran: time= 1.6000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 2.00E-02
 tran: time= 1.8393E-08 tot_iter=     462 conv_iter=     168 cpu clock= 2.00E-02
 tran: time= 2.0000E-08 tot_iter=     468 conv_iter=     170 cpu clock= 2.00E-02
 sweep: tran tran3    end,  cpu clock=  2.00E-02 memory=       346 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
