$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '*************************************************'
 cload            tpdf             tpdr             temper            
                  alter#            
  1.000e-14        2.643e-10        3.398e-10         25.0000         
                  1                 
  1.500e-14        2.859e-10        3.814e-10         25.0000         
                  1                 
  2.000e-14        3.090e-10        4.233e-10         25.0000         
                  1                 
