$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        2.715e-10        3.094e-10        1.103e-06        
                   5.728e-06        125.0000        1                 
  4.000e-14        3.591e-10        4.320e-10        1.103e-06        
                   9.281e-06        125.0000        1                 
  6.000e-14        4.703e-10        5.629e-10        1.103e-06        
                   1.320e-05        125.0000        1                 
  8.000e-14        5.687e-10        6.940e-10        1.103e-06        
                   1.693e-05        125.0000        1                 
