$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '*************************************************'
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        2.301e-10        2.839e-10       -9.297e-08        
                  -1.108e-06         25.0000        1                 
  4.000e-14        2.536e-10        3.229e-10       -7.708e-08        
                  -1.160e-06         25.0000        1                 
  6.000e-14        2.716e-10        3.616e-10       -6.627e-08        
                  -1.440e-06         25.0000        1                 
  8.000e-14        2.928e-10        3.993e-10       -5.781e-08        
                  -1.463e-06         25.0000        1                 
