***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_inv_x1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1122190
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       313 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       317 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       317 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       328 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       328 kb  tot_iter=       4
 output: char_inv_x1.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0155E-09 tot_iter=      74 conv_iter=      33 cpu clock= 1.00E-02
 tran: time= 8.6974E-09 tot_iter=      92 conv_iter=      42 cpu clock= 1.00E-02
 tran: time= 1.0697E-08 tot_iter=      96 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.2697E-08 tot_iter=     100 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.4697E-08 tot_iter=     104 conv_iter=      48 cpu clock= 1.00E-02
 tran: time= 1.6484E-08 tot_iter=     110 conv_iter=      51 cpu clock= 1.00E-02
 tran: time= 1.8484E-08 tot_iter=     114 conv_iter=      53 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     118 conv_iter=      55 cpu clock= 1.00E-02
 sweep: tran tran0    end,  cpu clock=  1.00E-02 memory=       328 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
