$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '*************************************************'
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  1.000e-14        3.997e-10        5.092e-10       -4.528e-08        
                  -4.011e-07         25.0000        1                 
  1.500e-14        4.292e-10        5.510e-10       -3.841e-08        
                  -4.123e-07         25.0000        1                 
  2.000e-14        4.546e-10        5.928e-10       -3.045e-08        
                  -4.107e-07         25.0000        1                 
