***** HSPICE -- D-2010.03-SP2 64-BIT (Aug 26 2010) linux ******
 Input File: char_nor_x4_05n.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc51              HOSTNAME: fas-rla-13.fas.sfu.ca
 lic: HOSTID:                      PID:      1135922
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.47
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-mar-2026/2024.09
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.47
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
       option method   = gear
       option reltol   =    1.000E-03
 init: end read circuit files,  cpu clock=  0.00E+00 memory=       154 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  0.00E+00 memory=       315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  0.00E+00
       establish matrix -- done,  cpu clock=  0.00E+00 memory=       320 kb
       re-order matrix -- done,  cpu clock=  0.00E+00 memory=       321 kb
 init: end setup matrix,  cpu clock=  0.00E+00 memory=       335 kb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: cload           =    2.00E-14
 dcop: begin dcop,  cpu clock=  0.00E+00
 dcop: end dcop,  cpu clock=  0.00E+00 memory=       335 kb  tot_iter=       4
 output: char_nor_x4_05n.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  0.00E+00
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 0.00E+00
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 0.00E+00
 tran: time= 6.0345E-09 tot_iter=      86 conv_iter=      37 cpu clock= 0.00E+00
 tran: time= 8.4766E-09 tot_iter=     102 conv_iter=      45 cpu clock= 0.00E+00
 tran: time= 1.0000E-08 tot_iter=     106 conv_iter=      47 cpu clock= 0.00E+00
 tran: time= 1.2138E-08 tot_iter=     184 conv_iter=      79 cpu clock= 0.00E+00
 tran: time= 1.4310E-08 tot_iter=     194 conv_iter=      84 cpu clock= 0.00E+00
 tran: time= 1.6500E-08 tot_iter=     200 conv_iter=      87 cpu clock= 0.00E+00
 tran: time= 1.8500E-08 tot_iter=     204 conv_iter=      89 cpu clock= 0.00E+00
 tran: time= 2.0000E-08 tot_iter=     208 conv_iter=      91 cpu clock= 0.00E+00
 sweep: tran tran1    end,  cpu clock=  0.00E+00 memory=       335 kb
 parameter: cload           =    4.00E-14
 dcop: begin dcop,  cpu clock=  0.00E+00
 dcop: end dcop,  cpu clock=  0.00E+00 memory=       335 kb  tot_iter=       8
 output: char_nor_x4_05n.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  0.00E+00
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 0.00E+00
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 0.00E+00
 tran: time= 6.0267E-09 tot_iter=      76 conv_iter=      33 cpu clock= 1.00E-02
 tran: time= 8.3126E-09 tot_iter=      99 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     103 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.2114E-08 tot_iter=     172 conv_iter=      75 cpu clock= 1.00E-02
 tran: time= 1.4411E-08 tot_iter=     188 conv_iter=      83 cpu clock= 1.00E-02
 tran: time= 1.6500E-08 tot_iter=     194 conv_iter=      86 cpu clock= 1.00E-02
 tran: time= 1.8500E-08 tot_iter=     198 conv_iter=      88 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     202 conv_iter=      90 cpu clock= 1.00E-02
 sweep: tran tran2    end,  cpu clock=  1.00E-02 memory=       335 kb
 parameter: cload           =    6.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      12
 output: char_nor_x4_05n.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0452E-09 tot_iter=      71 conv_iter=      32 cpu clock= 1.00E-02
 tran: time= 8.4437E-09 tot_iter=      99 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     103 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.2186E-08 tot_iter=     166 conv_iter=      73 cpu clock= 1.00E-02
 tran: time= 1.4180E-08 tot_iter=     182 conv_iter=      80 cpu clock= 1.00E-02
 tran: time= 1.6581E-08 tot_iter=     192 conv_iter=      85 cpu clock= 1.00E-02
 tran: time= 1.8581E-08 tot_iter=     196 conv_iter=      87 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     200 conv_iter=      89 cpu clock= 1.00E-02
 sweep: tran tran3    end,  cpu clock=  1.00E-02 memory=       335 kb
 parameter: cload           =    8.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       335 kb  tot_iter=      16
 output: char_nor_x4_05n.mt0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-02
 tran: time= 2.2215E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-02
 tran: time= 4.2215E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-02
 tran: time= 6.0158E-09 tot_iter=      68 conv_iter=      31 cpu clock= 1.00E-02
 tran: time= 8.4367E-09 tot_iter=      98 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.0000E-08 tot_iter=     102 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 1.2075E-08 tot_iter=     163 conv_iter=      72 cpu clock= 1.00E-02
 tran: time= 1.4237E-08 tot_iter=     178 conv_iter=      78 cpu clock= 1.00E-02
 tran: time= 1.6852E-08 tot_iter=     190 conv_iter=      84 cpu clock= 1.00E-02
 tran: time= 1.8852E-08 tot_iter=     194 conv_iter=      86 cpu clock= 1.00E-02
 tran: time= 2.0000E-08 tot_iter=     198 conv_iter=      88 cpu clock= 1.00E-02
 sweep: tran tran4    end,  cpu clock=  1.00E-02 memory=       336 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
