$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 64-BIT'
.TITLE '* =========================================='
 cload            tpdf             tpdr             leak_pow          
                  dyn_pow          temper           alter#            
  2.000e-14        4.329e-10        3.447e-10        1.103e-06        
                   6.737e-06        125.0000        1                 
  4.000e-14        6.292e-10        4.709e-10        1.103e-06        
                   1.049e-05        125.0000        1                 
  6.000e-14        8.242e-10        6.095e-10        1.103e-06        
                   1.423e-05        125.0000        1                 
  8.000e-14        1.021e-09        7.310e-10        1.103e-06        
                   1.798e-05        125.0000        1                 
